PROBLEM:https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1
////////////////////////////////////////////////////REURSIVE(GETTING TLE)////////////////////////////////////////////


int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        if(x==0 || y==0)return 0;
        if(s1[x-1]==s2[y-1]){
            return 1+lcs(x-1,y-1,s1,s2);
        }
        else{
            return max(lcs(x,y-1,s1,s2),lcs(x-1,y,s1,s2));
        }
    }
    
    ************************************MEMOIZATION(TLE)*************************
    time:O(N^2)
    int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        int t[x+1][y+1];
        for(int i=0;i<x+1;i++){
            for(int j=0;j<y+1;j++){
                t[i][j]=-1;
            }
        }
        if(x==0 || y==0)return 0;
        if(t[x][y]!=-1)return t[x][y];
        if(s1[x-1]==s2[y-1]){
            return  t[x][y]=1+lcs(x-1,y-1,s1,s2);
        }
        else{
            return  t[x][y]=max(lcs(x,y-1,s1,s2),lcs(x-1,y,s1,s2));
        }
    }
    
    *******************************BOTTOM-UP APPROACH_________________(BEST)****************************
    Expected Time Complexity : O(|str1|*|str2|)
    Expected Auxiliary Space: O(|str1|*|str2|)
    
     int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        int t[x+1][y+1];
        for(int i=0;i<x+1;i++){
            for(int j=0;j<y+1;j++){
                if(i==0 || j==0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<x+1;i++){
            for(int j=1;j<y+1;j++){
                if(s1[i-1]==s2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[x][y];
    }
    
    /* further space optimization
    Time Complexity : O(m*n) 
    Auxiliary Space : O(n)
    video explaination:https://youtu.be/Iuw2nOvYW20
    video for intution behind space optimization:https://youtu.be/7C_FIc7PytA
    */
    
 #include<bits/stdc++.h>
class Solution {
public:
    int help(string text1, string text2,int l1,int l2){
        int t[2][l2+1];
       for(int i=0;i<2;i++){
           for(int j=0;j<=l2;j++){
               if(i==0 || j==0){
                   t[i][j]=0;
               }
           }
       }
        for(int i=0;i<=l1;i++){
           for(int j=0;j<=l2;j++){
               if(i==0 || j==0){
                   t[i%2][j]=0;
               }
             else  if(text1[i-1]==text2[j-1]){
                   t[i%2][j]=t[(i+1)%2][j-1]+1;
               }
               else{
                   t[i%2][j]=max(t[(i+1)%2][j],t[i%2][j-1]);
               }
           }
       }
        return t[l1%2][l2];
    }
    int longestCommonSubsequence(string text1, string text2) {
        
     int l1=text1.size();
        int l2=text2.size();
        
       return help(text1,text2,l1,l2);
    }
};
