video:https://youtu.be/-fx6aDxcWyg
problem:https://practice.geeksforgeeks.org/problems/minimum-number-of-deletions-and-insertions0209/1
Expected Time Complexity: O(|str1|*|str2|)
Expected Space Complexity: O(|str1|*|str2|)

class Solution{
public:
	 int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        int t[x+1][y+1];
        for(int i=0;i<x+1;i++){
            for(int j=0;j<y+1;j++){
                if(i==0 || j==0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<x+1;i++){
            for(int j=1;j<y+1;j++){
                if(s1[i-1]==s2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[x][y];
    }
	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    int x=str1.size();
	    int y=str2.size();
	    
	    return (x-lcs(x,y,str1,str2))+(y-lcs(x,y,str1,str2));
	    
	} 
};
