video:https://youtu.be/823Grn4_dCQ
problem:https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1
Expected Time Complexity: O(Length(X) * Length(Y))
Expected Auxiliary Space: O(Length(X) * Length(Y))
class Solution
{
    public:
    //Function to find length of shortest common supersequence of two strings.
     int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        int t[x+1][y+1];
        for(int i=0;i<x+1;i++){
            for(int j=0;j<y+1;j++){
                if(i==0 || j==0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<x+1;i++){
            for(int j=1;j<y+1;j++){
                if(s1[i-1]==s2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[x][y];
    }
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        //code here
        return m+n-lcs(m,n,X,Y);
    }
};
