PROBLEM:https://practice.geeksforgeeks.org/problems/coin-change2448/1
VIDEO:https://www.youtube.com/watch?v=I4UR2T6Ro3w&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&index=15
Expected Time Complexity: O(n*m)

long long int count( int s[], int n, int m )
    {
       
        //code here.
        long long int  t[n+1][m+1];
    for(long long int i=0;i<n+1;i++){
        for(long long int j=0;j<m+1;j++){
            if(i==0){
                t[i][j]=0;
            }
            if(j==0)t[i][j]=1;
            
        }
    }
for(long long int  i=1;i<=n;i++){
    for(long long int j=1;j<=m;j++){
        if(s[i-1]<=j){
            t[i][j]=t[i-1][j]+t[i][j-s[i-1]];
        }
        else{
            t[i][j]=t[i-1][j];
        }
    }
}
return t[n][m];
    }
