PROBLEM STATEMENT:https://practice.geeksforgeeks.org/problems/rod-cutting0840/1#
VIDEO EXPLANATION:https://www.youtube.com/watch?v=SZqAQLjDsag&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&index=14

Time Complexity: O(N2)
Expected Auxiliary Space: O(N)


int cutRod(int price[], int n) {
        //code here
        int length[n];
        int len=n;
        for(int i=0;i<n;i++){
         length[i]=i+1;   
        }
         int  t[n+1][len+1];
    for(int i=0;i<n+1;i++){
        for(int j=0;j<len+1;j++){
            if(i==0 || j==0){
                t[i][j]=0;
            }
           
            
        }
    }
for(int  i=1;i<=n;i++){
    for(int j=1;j<=len;j++){
        if(length[i-1]<=j){
            t[i][j]=max(t[i-1][j],price[i-1]+t[i][j-length[i-1]]);
        }
        else{
            t[i][j]=t[i-1][j];
        }
    }
}
return t[n][len];
    }
