
problem :https://practice.geeksforgeeks.org/problems/boolean-parenthesization5610/1#

1. RECURSIVE(GETTING TLE)
VIDEO: https://youtu.be/pGVguAcWX4g

class Solution{
public:
int solve(string s,int i,int j,bool istrue){
    if(i>j)
    return 0;
    if(i==j){
        if(istrue==true){
            return s[i]=='T';
        }
        else{
            return s[i]=='F';
        }
    }
    int ans=0;
    for(int k=i+1;k<j;k+=2){
        int  lt=solve(s,i,k-1,true);
        int lf=solve(s,i,k-1,false);
         int rt=solve(s,k+1,j,true);
          int rf=solve(s,k+1,j,false);
          if(s[k]=='&'){
              if(istrue==true){
                  ans+=lt*rt;
              }
              else{
                  ans+=lf*rf+lt*rf+lf*rt;
              }
          }
          else if(s[k]=='|'){
              if(istrue==true){
                  ans+=lt*rt+lt*rf+lf*rt;
              }
              else{
                  ans+=lf*rf;
              }
          }
          else if(s[k]=='^'){
              if(istrue==true){
                  ans+=lt*rf+lf*rt;
              }
              else{
                  ans+=lt*rt+lf*rf;
              }
              
          }
    
          
          
    }
    return ans;
}
    int countWays(int n, string s){
        // code here
        return solve(s,0,n-1,true);
        
        
    }
};
