video:https://youtu.be/szKVpQtBHh8
problem:https://practice.geeksforgeeks.org/problems/palindromic-patitioning4845/1#


*****************************RECURSIVE 🙄(GETTING TLE)**********************

class Solution{
public:
bool isPalindrome(string s,int i,int j){
    if(i>=j)return true;
    while(i<=j){
        if(s[i]!=s[j])return false;
        i++;
        j--;
    }
    return true;
    
}
    int solve(string s,int i,int j){
        if(i>=j){
            return 0;
        }
        if(isPalindrome(s,i,j)==true)return 0;
        int ans=INT_MAX;
        for(int k=i;k<j;k++){
            int temp=solve(s,i,k)+solve(s,k+1,j)+1;
            ans=min(ans,temp);
        }
        return ans;
    }
    int palindromicPartition(string s)
    {
        // code here
        return solve(s,0,s.length()-1);
    }
};
